source virtual/bin/activate


export DB_NAME='instagram'
export DB_USER='kennedy'
export DB_PASSWORD='Kennedy128'
export SECRET_KEY='m#ojmyn04twar(hd@3gpkkc2_tpf&#(%^ys-131dz)@%gsy9ar'
export DEBUG=TRUE


